{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductCS": "Server= ; database=ManagementSystem ; Integrated Security=True; multipleActiveResultSets=true; TrustServerCertificate=True; "
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5261/",
    "Audience": "http://localhost:5261/",
    "key": "CRUDOperationsTest"

  }
 
}
