{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductCS": "FpqEKs0msoOwd9km709xDs5HzYQI+dH/HamWl9rDKzpRhSDhEsGbPoHpmT8dQg5GD2YjgzBdRw5h28c3/jrJHj8icaHExxJosCxjtLnCgJNbScqy+am2xRNk/Frm3rtLyoLsGoqxLrH7TEKOJKGChc6ijEuEYmwtzNf9YwLodOgSbRJbjpRCznAOJbytQQbc"
   
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://crud-test.us-east-1.elasticbeanstalk.com/",
    "Audience": "http://crud-test.us-east-1.elasticbeanstalk.com/",
    "key": "CRUDOperationsTest"

  }
 
}
